<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/item_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#ed1b24"
        android:drawableLeft="@drawable/ic_security_white_24dp"
        android:drawableStart="@drawable/ic_security_white_24dp"
        android:elevation="20sp"
        android:padding="13sp"
        android:text="থানা"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>